{
  "name": "coders-ground-server",
  "version": "1.0.0",
  "description": "Coders Ground - A online learning platform for the coders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programming-hero-web-course1/b610-lerning-platform-server-side-modasserjasim.git"
  },
  "author": "Modasserul Hoque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/programming-hero-web-course1/b610-lerning-platform-server-side-modasserjasim/issues"
  },
  "homepage": "https://github.com/programming-hero-web-course1/b610-lerning-platform-server-side-modasserjasim#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
